sonar.projectKey=punk-api-glofox
sonar.sources=src
sonar.test.inclusions=src/**/*.test.*
sonar.coverage.exclusions=src/**/*.test.*,src/reportWebVitals.js,src/index.jsx
sonar.cpd.exclusions=src/mocks/*.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
